# scijava-log-slf4j

./: .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/org/scijava/log/slf4j/: SLF4JLogService.java
src/main/resources/: log4j.properties
src/test/java/org/scijava/log/slf4j/: SLF4JLogServiceTest.java
