#release configuration
#Mon Dec 25 22:01:20 CST 2017
project.scm.org.scijava\:scijava-log-slf4j.connection=scm\:git\:git\://github.com/scijava/scijava-log-slf4j
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-log-slf4j-1.0.5
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scijava-log-slf4j
preparationGoals=clean verify
project.scm.org.scijava\:scijava-log-slf4j.tag=HEAD
project.scm.org.scijava\:scijava-log-slf4j.url=https\://github.com/scijava/scijava-log-slf4j
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-log-slf4j.developerConnection=scm\:git\:git@github.com\:scijava/scijava-log-slf4j
project.rel.org.scijava\:scijava-log-slf4j=1.0.5
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.dev.org.scijava\:scijava-log-slf4j=1.0.6-SNAPSHOT
